<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.mowang.shop</groupId>
    <artifactId>MoWang-Shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MoWang-Shop</name>
    <description>聚合项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>mowang-shop-coupon</module>
        <module>mowang-shop-member</module>
        <module>mowang-shop-order</module>
        <module>mowang-shop-product</module>
        <module>mowang-shop-ware</module>
    </modules>

</project>
