====================================================================================================================

  /$$      /$$  /$$$$$$  /$$      /$$  /$$$$$$  /$$   /$$  /$$$$$$
 | $$$    /$$$ /$$__  $$| $$  /$ | $$ /$$__  $$| $$$ | $$ /$$__  $$
 | $$$$  /$$$$| $$  \ $$| $$ /$$$| $$| $$  \ $$| $$$$| $$| $$  \__/
 | $$ $$/$$ $$| $$  | $$| $$/$$ $$ $$| $$$$$$$$| $$ $$ $$| $$ /$$$$
 | $$  $$$| $$| $$  | $$| $$$$_  $$$$| $$__  $$| $$  $$$$| $$|_  $$
 | $$\  $ | $$| $$  | $$| $$$/ \  $$$| $$  | $$| $$\  $$$| $$  \ $$
 | $$ \/  | $$|  $$$$$$/| $$/   \  $$| $$  | $$| $$ \  $$|  $$$$$$/
 |__/     |__/ \______/ |__/     \__/|__/  |__/|__/  \__/ \______/


====================================================================================================================